[MemoryMap]
ubl_sig_start = 1
ubl_sig_count = 24

uboot_sig_start = 25
uboot_sig_count = 26

uboot_env_start = 51
uboot_env_count = 32

# UBL should be ~10 KB
ubl_start = 83
ubl_count = 45

# U-Boot should be ~128 KB
uboot_start = 128
uboot_count = 384

# The rootfs is allowed to be up to 128 MB
# We'd like it to be on a 1 MB boundary based
# since that may improve performance slightly.
rootfs_a_partition_start = 2048
rootfs_a_partition_count = 262144

rootfs_b_partition_start = 264192
rootfs_b_partition_count = 262144

# Debug partition (mounted at /root)
debug_partition_start = 526336
debug_partition_count = 522240

# Working partition (3 GB)
# NOTE: Keep this from going beyond block 7670000
#       since some 4 GB SDCards are smaller than 
#       4 * 10^9 bytes.
working_partition_start = 1048576
working_partition_count = 6291456
