[MemoryMap]
ubl_sig_start = 1
ubl_sig_count = 24

uboot_sig_start = 25
uboot_sig_count = 26

uboot_env_start = 51
uboot_env_count = 32

# UBL should be ~10 KB
ubl_start = 83
ubl_count = 173

# U-Boot should be ~128 KB
uboot_start = 256
uboot_count = 512

# The rootfs is allowed to be up to ~256 MB
# We'd like it to be on a 1 MB boundary based
# since that may improve performance slightly.
rootfs_a_partition_start = 2048
rootfs_a_partition_count = 498015

rootfs_b_partition_start = 512000
rootfs_b_partition_count = 498015

# Debug partition (mounted at /root)
debug_partition_start = 1015808
debug_partition_count = 524288

# Working partition
# This occupies the remainder of the SDCard and is used
# by the application.
working_partition_start = 1540096
working_partition_count = 6086656
